EN:

Instructions:

Put it where you want

requirements.bat install everything what needed, if not work, use requirements3.bat

Next open start.bat, if not work, use start3.bat

UA: 

Інструкція:

Запихуйте туди,куди хочете 

requirements.bat встановить всі залежності, якщо не ворк - юзайте requirements3.bat

Потім start.bat, якщо не ворк то start3.bat

RU: 

инструкция:

тащите куда хотите,

requirements.bat установит зависимости,если не ворк то requirements3.bat

потом start.bat, если не ворк то start3.bat